{
    "name": "landofcoder/module-gift-sales-rule",
    "type": "magento2-module",
    "description": "Extension of Magento2 Sales Rule to provide gifted (free) products.",
    "keywords": ["magento2", "salesrule", "gift", "cart", "free"],
    "license": "OSL-3.0",
    "require": {
        "magento/framework": "^102.0.0 || ^103.0.0",
        "magento/module-sales-rule": "^101.1.0"
    },
    "authors":[
        {
            "name": "Landofcoder",
            "email": "landofcoder@gmail.com",
            "homepage": "https://landofcoder.com",
            "role": "Extension Provider"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Lof\\GiftSalesRule\\": ""
        }
    }
}
