// /**
//  * DISCLAIMER
//  *
//  * Do not edit or add to this file if you wish to upgrade Lof ElasticSuite to newer
//  * versions in the future.
//  *
//  *
//  * @category  Lof
//  * @package   Lof\GiftSalesRule
//  * @author    Landofcoder <landofcoder@gmail.com>
//  * @copyright 2020 Landofcoder
//  * @license   http://www.landofcoder.com/LICENSE-1.0.html
//  */

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .loffreegift .free-gift-info {
        background: #fcf8e3;
        padding: 5px;
    }
    // Modal Design
    .free-gift-modal {
        .modal-inner-wrap {
            max-width: 1000px;
            .modal-content {
                margin-bottom: 20px;
            }
            .products-grid .product-item {
                width: 25%;
                margin-left: 0;
                padding: 0 2%;
                .product-item-info {
                    width: 240px;
                }
                .field.qty {
                    display: flex;
                    align-items: center;
                    .label {
                        margin-right: 10px;
                    }
                }
                .configurable, .configurable-attributes {
                    margin-bottom: 10px;
                }
            }
            .actions {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                border-top: 1px @color-gray-light5 solid;
                z-index: 100;
                background-color: white;
                margin: 0 3rem;
                .primary-block {
                    margin: 10px auto;
                    width: 200px;
                    .primary {
                        width: 100%;
                    }
                }
            }
            .message-error {
                display: none;
            }
        }
    }

    // Free Gift buttons Design
    #block-free-gift {
        .rule-item {
            margin-bottom: 10px;
            .name {
                margin-right: 15px;
            }
        }
    }
}

//
//  Common
//  _____________________________________________
@media all and (max-width: @screen__l), print {
    .modal-popup.modal-slide.free-gift-modal .modal-inner-wrap {
        max-height: 100%;
    }
    .free-gift-modal .modal-inner-wrap {
        .products-grid .product-item {
            width: 33%;
        }
        .actions {
            .lib-css(background-color, @modal-slide-mobile__background-color);
            .primary-block {
                width: 100%;
            }
        }
    }
}

@media all and (max-width: @screen__s), print {
    .free-gift-modal .modal-inner-wrap .products-grid .product-item {
        width: 50%;
        .freegift-product-item {
            margin-bottom: 10px;
        }
    }
}

@media all and (max-width: @screen__xs), print {
    .free-gift-modal .modal-inner-wrap .products-grid .product-item {
        width: 100%;
    }
}

