<?php

$medicalHistoryArr = $block->getCustomerMedicalHistory();

?>

<div class="fieldset-wrapper-title" data-bind="attr: {tabindex: !collapsible ? -1 : 0,
               'data-state-collapsible': collapsible ? opened() ? 'open' : 'closed' : null}, click: toggleOpened, keyboard: {13: toggleOpened}" tabindex="-1">

    <strong data-bind="css: {'admin__collapsible-title': collapsible,
                      title: !collapsible,
                      '_changed': changed,
                      '_loading': loading,
                      '_error': error}" class="title">
        <span data-bind="i18n: label">Medical History</span>
        <!-- ko if: collapsible --><!-- /ko -->
    </strong>
</div>

<?php
//if($medicalHistoryArr)
foreach ($medicalHistoryArr as $medicalHistory) {

    $resp = str_replace(" ", "", $medicalHistory['response']);

    ?>
    <div class="admin__field" data-bind="css: $data.additionalClasses, attr: {'data-index': index}, visible: visible" data-index="prefix">
        <div class="admin__field-label" data-bind="visible: $data.labelVisible">
            <!-- ko if: $data.label --><label data-bind="attr: {for: uid}" for="YF5RSNF">
                <span data-bind="attr: {'data-config-scope': $data.scopeLabel}, i18n: label"></span>
            </label><!-- /ko -->
        </div>
        <div class="admin__field-control" data-bind="css: {'_with-tooltip': $data.tooltip, '_with-reset': $data.showFallbackReset &amp;&amp; $data.isDifferedFromDefault}">
            <form name="save_medical_history" method="post">
            <span id=""><b><?php echo $medicalHistory['question_text']?></b> :

                <input type="text" name="response_<?php echo $resp ?>" value="<?php echo $medicalHistory['response']?>"/>
                <input type="hidden" name="id_<?php echo $medicalHistory['id'] ?>" value="<?php echo $medicalHistory['id']?>"/>
                <input type="hidden" name="form_key" value="<?php echo $block->getFormKey() ?>"/>
            </span>
                <script>
                    require(['jquery'], function($) {

                        $(document).ready(function(){
                            $(".save_history_"+<?php echo $medicalHistory['id'] ?>).click(function(e){

                                e.preventDefault();
                                var resp = '<?php echo $resp ?>';
                                //alert(resp);

                                var url = '<?php echo $this->getUrl('backend/medical/savemh'); ?>';
                                var formKey = $('input[name=formKey]').val();
                                var id = $("input[name=id_<?php echo $medicalHistory['id'] ?>]").val();
                                var response = $("input[name=response_"+resp).val();
                                //alert(response);

                                $.ajax({
                                    url: url,
                                    type: "POST",
                                    data: {
                                        'form_key': '<?php echo $block->getFormKey() ?>',
                                        'id': id,
                                        'response': response
                                    },
                                    showLoader: true,
                                    cache: false,
                                    success: function(response) {
                                        if(response)
                                        {
                                            //alert(response);
                                        }
                                    },
                                    error: function()
                                    {
                                        alert("Error : ");
                                    }

                                });
                            });
                        });

                    });

                </script>

                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <!-- <span><a target="_blank" href="<?php echo $block->getEditMedicalHistoryUrl($medicalHistory['id']) ?>" >Edit</a></span> -->

                <?php if( ($medicalHistory['question_text'] == 'First Name')||($medicalHistory['question_text'] == 'Last Name')||($medicalHistory['question_text'] == 'Gender')): ?>
                    <span><button type="submit" name="save_medical" class="save_history_<?php echo $medicalHistory['id'] ?> primary">Save History</button></span>
                <?php endif; ?>

            </form>
        </div>
    </div>
<?php }?>

