<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <css src="Renewal_ExpirationReport::css/renewal_grid.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Renewal\ExpirationReport\Block\Adminhtml\AdminGrid" name="admin_renewal_admingrid_report" template="Renewal_ExpirationReport::adminGridReport.phtml" />

            <uiComponent name="renewal_expiration_report_listing"/>
        </referenceContainer>
        <move element="adminhtml_admin_grid_report" destination="header"/>
    </body>
</page>
