//
//  jQuery Autocomplete widget
//  _____________________________________________

.autocomplete-suggestions {
    border: 1px solid #999;
    background: #FFF;
    overflow: auto;
}

.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
}

.autocomplete-selected {
    background: #F0F0F0;
}

.autocomplete-suggestions strong {
    font-weight: normal;
    color: #3399FF;
}

.autocomplete-group {
    padding: 2px 5px;
}

.autocomplete-group strong {
    display: block;
    border-bottom: 1px solid #000;
}

.autocomplete-loader {
    margin-left: 5px;
    display: none;
    float: left;
    z-index: 2;
    background: url("../Aheadworks_Helpdesk2/images/loader.gif") no-repeat 50% 50%;
    width: 33px;
    height: 33px;
}
