//
//  Customer form
//  _____________________________________________

.customer-index-edit {
    .aw_helpdesk2__ticket_section {
        .create-ticket-button {
            clear: both;
            float: right;
            margin-bottom: 30px;
            position: relative;
        }
        
        .admin__data-grid-outer-wrap {
            clear: both;
        }
    }
}