//
//  Gateway form
//  _____________________________________________

.aw_helpdesk2-gateway-edit, .aw_helpdesk2-gateway-new {
    .modals-wrapper {
        .error {
            color: red;
        }
        .success {
            color: #14cc08;
            font-size: 1.3em;
        }
    }

    .aw-helpdesk2__test-button {
        margin-left: calc(~'(100%) * .25 - 24px');

        .admin__field-control {
            width: 35rem !important;
        }

        .verify-label {
            color: #14cc08;
            font-weight: bold;
        }
    }
}