//
//  Order view form
//  _____________________________________________

.sales-order-view {
    #sales_order_view_tabs_aw_helpdesk2_order_tickets_content {
        .create-ticket-button {
            clear: both;
            float: right;
            margin-bottom: 30px;
            position: relative;
        }
        
        .admin__data-grid-outer-wrap {
            clear: both;
        }
    }
}