<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">customreports_batchtrans_report_listing.customreports_batchtrans_report_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>customreports_batchtrans_report_listing_columns</spinner>
        <deps>
            <dep>customreports_batchtrans_report_listing.customreports_batchtrans_report_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="customreports_batchtrans_report_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">CustomReports\BatchListReport\Ui\DataProvider\BatchTransDataProvider</argument>
            <argument name="name" xsi:type="string">customreports_batchtrans_report_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                    </item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="filter_url_params" xsi:type="array">
                        <item name="id" xsi:type="string">*</item>
                    </item>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>

    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <!-- <filters name="listing_filters"/> -->
        <paging name="listing_paging"/>
        <exportButton name="export_button" />
    </listingToolbar>
    <columns name="customreports_batchtrans_report_listing_columns">
        <selectionsColumn name="ids">
            <settings>
                <indexField>id</indexField>
            </settings>
        </selectionsColumn>
        <column name="trans_id">
            <settings>
                <label translate="true">Trans ID</label>
            </settings>
        </column>
        <column name="batch_id">
            <settings>
                <label translate="true">Batch ID</label>
            </settings>
        </column>
        <column name="submit_time_utc">
            <settings>
                <label translate="true">Submit Time UTC</label>
            </settings>
        </column>
        <column name="submit_time_local">
            <settings>
                <label translate="true">Submit Time Local</label>
            </settings>
        </column>
        <column name="transaction_status">
            <settings>
                <label translate="true">Transaction Status</label>
            </settings>
        </column>
        <column name="invoice_number">
            <settings>
                <label translate="true">Invoice #</label>
            </settings>
        </column>
        <column name="first_name">
            <settings>
                <label translate="true">First Name</label>
            </settings>
        </column>
        <column name="last_name">
            <settings>
                <label translate="true">Last Name</label>
            </settings>
        </column>
        <column name="email">
            <settings>
                <label translate="true">Email</label>
            </settings>
        </column>
        <column name="account_type">
            <settings>
                <label translate="true">Account Type</label>
            </settings>
        </column>
        <column name="account_number">
            <settings>
                <label translate="true">Account Number</label>
            </settings>
        </column>
        <column name="settle_amount">
            <settings>
                <label translate="true">Settle Amount</label>
            </settings>
        </column>
        <column name="market_type">
            <settings>
                <label translate="true">Market Type</label>
            </settings>
        </column>
        <column name="product">
            <settings>
                <label translate="true">Product</label>
            </settings>
        </column>
        <column name="subscription_id">
            <settings>
                <label translate="true">Subscription ID</label>
            </settings>
        </column>
        <column name="subscription_pay_num">
            <settings>
                <label translate="true">Subscription Pay Num</label>
            </settings>
        </column>
        <column name="customer_profileId">
            <settings>
                <label translate="true">Customer ProfileId</label>
            </settings>
        </column>
        <column name="customer_payment_profileId">
            <settings>
                <label translate="true">Customer Payment ProfileId</label>
            </settings>
        </column>
        <column name="generate_order">
            <settings>
                <label translate="true">Generate Order</label>
            </settings>
        </column>
        <column name="create_date">
            <settings>
                <label translate="true">Create Date</label>
            </settings>
        </column>
    </columns>
</listing>
