<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">customreports_batchlist_report_listing.customreports_batchlist_report_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>customreports_batchlist_report_listing_columns</spinner>
        <deps>
            <dep>customreports_batchlist_report_listing.customreports_batchlist_report_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="customreports_batchlist_report_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">batch_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider name="customreports_batchlist_report_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>batch_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
        <exportButton name="export_button" />
    </listingToolbar>
    <columns name="customreports_batchlist_report_listing_columns">
        <selectionsColumn name="ids">
            <settings>
                <indexField>batch_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="batch_id">
            <settings>
                <filter>text</filter>
                <label translate="true">Batch ID</label>
            </settings>
        </column>
        <column name="settlement_time_utc">
            <settings>
                <label translate="true">Settlement Time UTC</label>
            </settings>
        </column>
        <column name="settlement_time_local">
            <settings>
                <label translate="true">Settlement Time Local</label>
            </settings>
        </column>
        <column name="settlement_state">
            <settings>
                <label translate="true">Settlement State</label>
            </settings>
        </column>
        <column name="payment_method">
            <settings>
                <label translate="true">Payment Method</label>
            </settings>
        </column>
        <column name="market_type">
            <settings>
                <label translate="true">Market Type</label>
            </settings>
        </column>
        <column name="product">
            <settings>
                <label translate="true">Product</label>
            </settings>
        </column>
        <column name="batch_process_status">
            <settings>
                <label translate="true">Batch Process Status</label>
            </settings>
        </column>
        <column name="batch_process_date" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Batch Process Date</item>
                    <item name="dateFormat" xsi:type="string">MM/dd/yyyy</item>
                </item>
            </argument>
        </column>
        <column name="create_date">
            <settings>
                <label translate="true">Create Date</label>
            </settings>
        </column>
        <actionsColumn name="actions_stats" class="CustomReports\BatchListReport\Ui\Component\Listing\Columns\Stats">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">107</item>
                    <item name="indexField" xsi:type="string">batch_id</item>
                    <item name="label" xsi:type="string">Stats</item>
                </item>
            </argument>
        </actionsColumn>
        <actionsColumn name="actions_trans" class="CustomReports\BatchListReport\Ui\Component\Listing\Columns\Transactions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">108</item>
                    <item name="indexField" xsi:type="string">batch_id</item>
                    <item name="label" xsi:type="string">Transactions</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
