<?xml version="1.0"?>
<!--
/**
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future.
 *
 * @category  Lof
 * @package   Lof\GiftSalesRule
 * @author    Landofcoder <landofcoder@gmail.com>
 * @copyright 2020 Landofcoder
 * @license   http://www.landofcoder.com/LICENSE-1.0.html
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="cart.discount">
            <block class="Lof\GiftSalesRule\Block\Cart\GiftRules"
                   name="checkout.cart.gift-rules"
                   template="Lof_GiftSalesRule::cart/gift-rules.phtml"
                   after="-">
                <block class="Lof\GiftSalesRule\Block\Cart\GiftRules\Rule"
                       name="checkout.cart.gift-rules.rule"
                       template="Lof_GiftSalesRule::cart/gift-rules/rule.phtml">
                    <block class="Lof\GiftSalesRule\Block\Cart\GiftRules\ProductItem"
                           name="checkout.cart.gift-rules.product-item"
                           template="Lof_GiftSalesRule::cart/gift-rules/product-item.phtml">
                        <block class="Magento\Swatches\Block\Product\Renderer\Listing\Configurable"
                               name="swatch-details" as="swatch-details"
                               template="Lof_GiftSalesRule::cart/gift-rules/product/swatch-renderer.phtml"
                               ifconfig="catalog/frontend/show_swatches_in_product_list" />
                        <block class="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable"
                               name="configurable-details" as="configurable-details"
                               template="Lof_GiftSalesRule::cart/gift-rules/product/configurable-renderer.phtml"/>
                        <block class="Magento\Framework\View\Element\RendererList" name="category.product.type.details.renderers" as="details.renderers">
                            <block class="Magento\Framework\View\Element\Template" name="category.product.type.details.renderers.default" as="default"/>
                        </block>
                    </block>
                </block>
            </block>
        </referenceContainer>
        <referenceBlock name="additional.product.info">
            <block class="Lof\GiftSalesRule\Block\Cart\AdditionalProInfo" name="freegift.cart.items" template="Lof_GiftSalesRule::cart/additionalinfo.phtml"/>
        </referenceBlock>
    </body>
</page>
