//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .aw-heldesk2__agent-container {
        padding: 20px 0;

        .page-title-wrapper {
            width: 60%;
        }
    }

    .aw_helpdesk2__agent-info {
        .lib-vendor-prefix-display(flex);
        .lib-css(box-shadow, 0 2px 4px rgba(0, 0, 0, .05));
        .lib-css(background-color, #fdfdfd);

        .info-content {
            padding: 10px;
            width: 65%;

            .manager-name {
                margin-top: 1px;
                margin-bottom: 10px;
            }

            .contact-data {
                padding-bottom: 10px;

                .manager-number {
                    color: #000000;
                    transition: .1s;
                }
            }
        }

        .info-image {
            float: right;
            width: 35%;

            img {
                width: auto;
                height: auto;
            }
        }

        .additional-info {
            display: block;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .aw-heldesk2__agent-container {
        .lib-vendor-prefix-display(flex);
        padding: 0;

        .page-title-wrapper {
            padding-right: 20px;
        }
    }

    .aw_helpdesk2__agent-info {
        width: 40%;
        margin-left: auto;
        margin-bottom: 20px;
    }
}
