<?xml version="1.0"?>
<!--
/**
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future.
 *
 * @category  Lof
 * @package   Lof\GiftSalesRule
 * @author    Landofcoder <landofcoder@gmail.com>
 * @copyright 2020 Landofcoder
 * @license   http://www.landofcoder.com/LICENSE-1.0.html
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <lof_gift_sales_rule>
            <configuration>
                <automatic_add>1</automatic_add>
                <show_notice_gift>1</show_notice_gift>
                <notice_text>You Deserved It!</notice_text>
                <gift_icon>default/free-gift-icon.png</gift_icon>
            </configuration>
            <button_design>
                <button_label><![CDATA[Get free gift !]]></button_label>
                <button_text><![CDATA[Choose my gift(s)]]></button_text>
            </button_design>
        </lof_gift_sales_rule>
    </default>
</config>
