.aw_bup-profile-image {
    img {
        width: 150px;
        height: 150px;
    }
    .delete-image {
        display: inline-block;
    }
}

.field-aw_bup_additional_information {
    textarea {
        min-height: 100px;
    }
}
