<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <!-- Medical History tab added -->
        <referenceBlock name="sales_order_tabs">
            <block class="Ssmd\MedicalHistory\Block\Adminhtml\Order\View\Tab\MedicalQuestions" after="order_tab_info" name="medicalhistory_tab_info" template="order/view/tab/medicalhistory_info.phtml" >
                
            <block class="Ssmd\MedicalHistory\Block\Adminhtml\Order\View\Refill" name="consultation_refill"
                   template="order/view/tab/refill.phtml"/>
            </block>
            <action method="addTab">
                <argument name="name" xsi:type="string">medicalhistory_info</argument>
                <argument name="block" xsi:type="string">medicalhistory_tab_info</argument>
            </action>
        </referenceBlock>

        <!-- RX PRODUCT AND NON-RX PRODUCT ATTRIBUTE DISPLAY ON PRODUCT ROW -->
        <referenceBlock name="default_order_items_renderer">
            <action method="setTemplate">
                <argument name="template" translate="true" xsi:type="string">Ssmd_MedicalHistory::order/view/items/renderer/ssmd_default.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>

