<?php

declare(strict_types=1);

namespace Backend\Medical\Controller\Adminhtml\Medical;

use Magento\Framework\Exception\LocalizedException;

class SaveMH extends \Magento\Backend\App\Action
{

    protected $dataPersistor;

    /**
     * @param \Magento\Backend\App\Action\Context $context
     * @param \Magento\Framework\App\Request\DataPersistorInterface $dataPersistor
     */
    public function __construct(
        \Magento\Framework\HTTP\Client\Curl $curl,
        \VirtualHub\Config\Helper\Config $configHelper,
        \Magento\Backend\App\Action\Context $context,
        \Magento\Framework\App\Request\DataPersistorInterface $dataPersistor
    ) {
        $this->curl = $curl;
        $this->configHelper = $configHelper;
        $this->dataPersistor = $dataPersistor;
        parent::__construct($context);
    }

    /**
     * Save action
     *
     * @return \Magento\Framework\Controller\ResultInterface
     */
    public function execute()
    {
        /** @var \Magento\Backend\Model\View\Result\Redirect $resultRedirect */
        $resultRedirect = $this->resultRedirectFactory->create();
        $data = $this->getRequest()->getPostValue();
        //echo "<pre>"; print_r($data); exit;
        if ($data) {
            $id = $this->getRequest()->getParam('id');

            $model = $this->_objectManager->create(\Backend\Medical\Model\Medical::class)->load($id);
            if (!$model->getId() && $id) {
                $this->messageManager->addErrorMessage(__('This Medical no longer exists.'));
                return $resultRedirect->setPath('*/*/');
            }

            try {
                $model->setResponse($data['response'])
                    ->setUpdatedAt(date('Y-m-d H:i:s'))
                    ->save();

                //echo "<pre>"; print_r($data); exit;

                echo "1"; exit;

                $this->messageManager->addSuccessMessage(__('You saved the Medical.'));

            } catch (LocalizedException $e) {
                $this->messageManager->addErrorMessage($e->getMessage());
            } catch (\Exception $e) {
                $this->messageManager->addExceptionMessage($e, __('Something went wrong while saving the Medical.'));
            }

            $this->dataPersistor->set('backend_medical_medical', $data);
            return $resultRedirect->setPath('customer/index/edit', ['id' => $this->getRequest()->getParam('customer_id')]);
        }
        return $resultRedirect->setPath('customer/index/edit', ['id' => $this->getRequest()->getParam('customer_id')]);
    }
}

