<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_form">
           <action method="addTab">
                    <argument name="name" xsi:type="string">customer_notes_name</argument>
                    <argument name="block" xsi:type="string">customer_notes_block</argument>                   
             </action>             
            <block class="Ssmd\CustomerNotes\Block\Adminhtml\Customer\CustomerNote" name="customer_notes_block">
            		<arguments>
            			 <argument name="sort_order" xsi:type="number">20</argument>
		        </arguments>
            </block>
            
        </referenceBlock>
       
    </body>
</page>
